# Microservicios

./: .gitignore  README.md  README_Docker.md  Zipkin-RabbitMQ-MySQL.sh  Zipkin-RabbitMQ.sh  application.properties  docker-compose.yml  docker-compose_COMPLETO.yml  schema_zipkin.sql  servicio-items-dev.properties  servicio-items-prod.properties  servicio-items.properties  servicio-productos-dev.properties  servicio-usuarios-dev.properties
Postman/: API Rest SpringBoot.postman_collection.json
springboot-servicio-commons/: README.md  pom.xml
springboot-servicio-commons-usuarios/: README.md  pom.xml
springboot-servicio-commons/src/main/java/com/kevinpina/springboot/commons/: Application.java
springboot-servicio-config/: Dockerfile  README.md  pom.xml
springboot-servicio-config/src/main/java/com/kevinpina/springboot/config/: SpringbootServicioConfigApplication.java
springboot-servicio-config/src/main/resources/: application.properties
springboot-servicio-config/src/test/java/com/kevinpina/springboot/config/: SpringbootServicioConfigApplicationTests.java
springboot-servicio-eureka/: Dockerfile  README.md  pom.xml
springboot-servicio-eureka/src/main/java/com/kevinpina/springboot/eureka/: SpringbootServicioEurekaApplication.java
springboot-servicio-eureka/src/main/resources/: application.properties
springboot-servicio-eureka/src/test/java/com/kevinpina/springboot/eureka/: SpringbootServicioEurekaApplicationTests.java
springboot-servicio-item/: Dockerfile  README.md  pom.xml
springboot-servicio-item/src/main/java/com/kevinpina/springboot/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-item/src/test/java/com/kevinpina/springboot/item/: SpringbootServicioItemApplicationTests.java
springboot-servicio-oauth/: Dockerfile  README.md  pom.xml
springboot-servicio-oauth/src/main/java/com/kevinpina/springboot/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/kevinpina/springboot/oauth/clientes/: UsuarioFeignCliente.java
springboot-servicio-oauth/src/main/java/com/kevinpina/springboot/oauth/security/: AutorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/kevinpina/springboot/oauth/security/event/: AuthenticationSuccessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/kevinpina/springboot/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio-oauth/src/test/java/com/kevinpina/springboot/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-productos/: Dockerfile  README.md  pom.xml
springboot-servicio-productos/src/main/java/com/kevinpina/springboot/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-productos/src/test/java/com/kevinpina/springboot/productos/: SpringbootServicioProductosApplicationTests.java
springboot-servicio-usuarios/: Dockerfile  README.md  pom.xml
springboot-servicio-usuarios/src/main/java/com/kevinpina/springboot/usuarios/: Application.java  RepositoryConfig.java
springboot-servicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-zuul/: Dockerfile  README.md  pom.xml
springboot-servicio-zuul/src/main/resources/: application.properties  bootstrap.properties
springboot-servicio.commons/: pom.xml
springboot-servicio.usuarios/: README.md  pom.xml
springboot-servicio.usuarios/src/main/resources/: application.properties  import.sql
(+31 files in other folders)
