# Este Archivo de Spring Config Cloud es en comun para todos los profiles de los Microservicios, es decir este se carga 
# globalmente y sus variables se sobreescriben por los profiles mas detallados como:
# 		servicio-usuarios-dev.properties 
#		servicio-items-prod.properties
# 		etc...
# y luego si una variable no existe en el application.properties global de Spring Config Cloud o en algun profile del Microservicio
# se ejecuta el application.properties del Microservicio.

config.security.oauth.cliente.id=frontendapp
config.security.oauth.cliente.secret=12345
config.security.oauth.jwt.key=MI_CLAVE

# Estas variables sobreescriben las del application.properties de ./springboot-servicio-item y otros.
spring.zipkin.base-url=http://zipkin-server:9411
spring.rabbitmq.host=rabbitmq

