###################################################################
# Si se comentan estas lineas se usara la Base de Datos H2
###################################################################
# Antes de ejecutar el proyecto SpringBoot Producto solo hay que crear la DataBase con CREATE DATABASE db_spring_cloud;

spring.datasource.url=jdbc:mysql://servicio-mysql:3306/db_spring_cloud
# Si hay problemas con la Zona o el SSL
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_spring_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_spring_cloud?serverTimezone=Europe/Madrid
# Para mas info de las zonas: 
# 	- https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# 	- https://www.php.net/manual/es/timezones.php


spring.datasource.username=root
spring.datasource.password=249861
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


# Esto creara las tablas en base a las anotaciones JPA de las clases @Entity
# 	- create este valor crea el Schema y si al volver levantar la app existe la destruye y la crea de nuevo
# 	- create-drop la crea y al detener la app destruye los datos
# 	- update la crea y en su siguiente ejecucion no hace nada a menos que se modifiquen capos y el update solo hara alter tables
# 	- validate solo valida el schema en la base de datos 
# 	- none es el valor por defecto sino se especifica esta linea, es el valor recomendado en Produccion, ya debe estar creada la Base de datos, tablas, etc 
spring.jpa.hibernate.ddl-auto=create


# Esta linea mostrara las sentencias Nativas SQL que se ejecutan por debajo 
logging.level.org.hibernate.SQL=debug
###################################################################
