# Nombre del Servicio que usara Eureka
spring.application.name=servicio-zuul

# Puerto a usar por el servicio
server.port=8090

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configuracion Rutas Dinamicas de cada Microservicio
# zuul.routes.[NAME].service-id=[MY_SERVICE_NAME]

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
# Excluimos de las cabeceras HTTP las Cookies para que funcione la Autenticacion (Requerido por Zuul)
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

# Aunque en servicio-items tenga esta configuracion, si Zuul no la tiene dara un Internal Server Error TimeOut al consultar servicios por Zuul 
# Configurando TimeOut en Zuul aumentandolo a 13 Seg
# Por defecto Ribbon con Feign y Hystrix tienen un tiempo de respuesta de 1 Segundo = 1000 MiliSeg
# hystrix...timeoutInMilliseconds es la suma ribbon.ConnectTimeout + ribbon.ReadTimeout = 13000 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
# NOTA: Multiplicar los valores de arriba por 3 si se colocan capas para acceder al servicio como Docker ¡Aca lo metimos en Docker y no multiplicamos por 3, ya que confio de que mi maquina es rapida!

###################################################################
# Configuracion Zipkin
###################################################################
# Por defecto la probabilidad en que se envian las trazas es de 10% es decir el 0.1 de las trazas de los request se exportan a Zipkin,
# lo cambiamos al 100% es decir 1.0
spring.sleuth.sampler.probability=1.0

# Configurando la ruta de Zipkin [OPCIONAL ya que por defecto ira al http://127.0.0.1:9411]
spring.zipkin.base-url=http://127.0.0.1:9411
###################################################################
