# Nombre del Servicio que usara Eureka
spring.application.name=servicio-zuul

# Puerto a usar por el servicio
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracion Rutas Dinamicas de cada Microservicio
# zuul.routes.[NAME].service-id=[MY_SERVICE_NAME]

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Aunque en servicio-items tenga esta configuracion, si Zuul no la tiene dara un Internal Server Error TimeOut al consultar servicios por Zuul 
# Configurando TimeOut en Zuul aumentandolo a 13 Seg
# Por defecto Ribbon con Feign y Hystrix tienen un tiempo de respuesta de 1 Segundo = 1000 MiliSeg
# hystrix...timeoutInMilliseconds es la suma ribbon.ConnectTimeout + ribbon.ReadTimeout = 13000 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000