# Nombre del Servicio que usara Spring Config Server
spring.application.name=servicio-config

# Puerto a usar por el servicio, por Defecto 8888
server.port=8888

# Repositorio Git Local o Remoto
spring.cloud.config.server.git.uri=file:/
