# Nombre del Servicio que usara Spring Config Server
spring.application.name=servicio-config

# Puerto a usar por el servicio, por Defecto 8888
server.port=8888

# Repositorio Git Local
spring.cloud.config.server.git.uri=file:///home/kevin/Documentos/workspace-spring-tool-suite-4-4.4.0.RELEASE/Microservicios
# Repositorio Git Remoto
#spring.cloud.config.server.git.uri=https://github.com/kevinxjavier/Microservicios

# Si el Repo es privado agregar estas lineas
#spring.cloud.config.server.git.username=kevinxjavier
#spring.cloud.config.server.git.password==mipassword

# Se crea en el proyecto Git Microservicios/ los archivos .properties usando como nombre: el nombre de los servicios.
# servicio-items.properties determinado por spring.application.name = servicio-items
# + Microservicios/
#   - servicio-items.properties
#   - servicio-productos.properties
#   ...
#   - [NOMBRE_SERVCIO]-[PROFILE].properties
#   - servicio-items-desarrollo.properties
#   - servicio-items-produccion.properties
