spring.application.name = servicio-eureka

# Default port 8761
server.port = 8761

# Por defecto Eureka se registra como cliente tambien en caso de tener un servicio, con false lo deshabilitamos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
