# Nombre del Servicio que usara Eureka
spring.application.name=servicio-productos

# Puerto a usar por el servicio
#server.port=8001

# Configurando Puerto Dinamico
#server.port = 0
server.port = ${PORT:0}

# Si Eureka Server esta en la misma maquina de los servicios se puede obviar esta configuracion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracion de la Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
