# Nombre del Servicio que usara Eureka
spring.application.name=servicio-productos

# Puerto a usar por el servicio
#server.port=8001

# Configurando Puerto Dinamico
#server.port = 0
server.port = ${PORT:0}

# Si Eureka Server esta en la misma maquina de los servicios se puede obviar esta configuracion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracion de la Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# La configuracion para conectarse a la Base de Datos se saco de aca ver: application[Config sin Spring Cloud Config].properties
# y se agrego en Spring Cloud Config ver: bootstrap.properties aunque para ver la config hay que ver: servicio-productos-dev.properties
# esta configuracion de Spring Cloud Config se guarda en un repo de Git.  