# Nombre del Servicio que usara Eureka
spring.application.name=servicio-oauth

server.port=9100

# Si Eureka Server esta en la misma maquina de los servicios se puede obviar esta configuracion
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

###################################################################
# Configuracion Zipkin
###################################################################
# Por defecto la probabilidad en que se envian las trazas es de 10% es decir el 0.1 de las trazas de los request se exportan a Zipkin,
# lo cambiamos al 100% es decir 1.0
spring.sleuth.sampler.probability=1.0

# Configurando la ruta de Zipkin [OPCIONAL ya que por defecto ira al http://127.0.0.1:9411]
spring.zipkin.base-url=http://127.0.0.1:9411
###################################################################
