# Nombre del Servicio que usara Eureka
spring.application.name=servicio-usuarios

# Puerto Automatico o Dinamico
server.port=${PORT:0}

# Configuracion de la Instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Si Eureka Server esta en la misma maquina de los servicios se puede obviar esta configuracion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Habilitando la impresion de las consultas SQL Nativas que crea JPA por debajo
logging.level.org.hibernate.SQL=debug
